# Project Information
sonar.projectKey=Learnathon-By-Geeky-Solutions_h3cker
sonar.projectName=h3cker
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Tell SonarCloud which folder contains your code
sonar.sources=backend
sonar.test.inclusions=backend/**/tests/test_*.py

# Exclude unnecessary files from coverage calculation
sonar.coverage.exclusions=backend/**/admin.py,backend/**/apps.py,backend/**/wsgi.py,backend/**/asgi.py,backend/**/settings.py,backend/**/urls.py,backend/manage.py,backend/**/tests/**,backend/**/migrations/**,backend/**/__pycache__/**

# Exclude some files completely from analysis
sonar.exclusions=backend/**/admin.py,backend/**/apps.py,backend/**/wsgi.py,backend/**/asgi.py,backend/**/settings.py,backend/**/urls.py,backend/manage.py,backend/**/tests/**,backend/**/migrations/**,backend/**/__pycache__/**

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml