sonar.projectKey=Learnathon-By-Geeky-Solutions_h3cker
sonar.projectName=h3cker
sonar.organization=learnathon-by-geeky-solutions
sonar.python.version=3.12.9
sonar.exclusions=**/*.css,**/*.scss,**/node_modules/**,**/dist/**,**/App.css
