# Project Information
sonar.projectKey=Learnathon-By-Geeky-Solutions_h3cker
sonar.projectName=h3cker
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://api.sonarcloud.io
sonar.python.version=3.12
sonar.sources=backend
sonar.inclusions=backend/**/*.py
sonar.tests=backend
sonar.test.inclusions=backend/**/tests/test_*.py

sonar.coverage.exclusions=backend/**/apps.py,backend/**/wsgi.py,backend/**/asgi.py,backend/**/settings.py,backend/**/urls.py,backend/manage.py,backend/**/tests/**,backend/**/migrations/**,backend/**/__pycache__/**,backend/backend/firebase.py,backend/backend/authentication.py
sonar.exclusions=backend/**/apps.py,backend/**/wsgi.py,backend/**/asgi.py,backend/**/settings.py,backend/**/urls.py,backend/manage.py,backend/**/tests/**,backend/**/migrations/**,backend/**/__pycache__/**,backend/backend/firebase.py,backend/backend/authentication.py

sonar.python.coverage.reportPaths=coverage.xml